# filesearch

./: README.txt  pom.xml
src/main/java/com/filesearch/app/: WordSearchApplication.java
src/main/java/com/filesearch/records/: PositionRecord.java  ResultRecord.java
src/main/java/com/filesearch/util/index/: BasicIndexImplementer.java  FileIndex.java
src/main/java/com/filesearch/util/matcher/: TextMatcher.java  WordCountTextMatcherImpl.java
src/test/java/com/filesearch/app/: WordSearchApplicationTest.java
src/test/java/com/filesearch/util/index/: BasicIndexImplementerTest.java
src/test/java/com/filesearch/util/matcher/: WordCountTextMactherImplTest.java
src/test/resources/filesearch-input/: file1  file2
